# to access env variable in react e.g process.env.my_var
# you need to prefix your variable by REACT_APP_
REACT_APP_LINKEDIN_REDIRECT_URI="http://app.hackerhouse.paris/sessions/linkedin"
REACT_APP_API="https://api.hackerhouse.paris"
REACT_APP_INTERCOM_APP_ID="fhj2ew9z"